set -g history-limit 10000

set -ga update-environment " DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' "/home/keithnaz/.ssh/ssh_auth_sock"
set -g mouse on
# not supported in 3.0a
# set -g mode-mouse on
set -g wrap-search off

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key a  send-prefix

# Control + a A = rename window
unbind A
bind A command-prompt "rename-window %%"

# " windowlist -b
unbind '"'
bind '"' choose-window

# other ^A
unbind ^A
bind ^A last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g status-left-length 80
# #I is the number of the current window
set -g status-left "#[bg=black]#[fg=colour15]#S"
set -g status-right-length 5
set -g status-right '#[bg=black]#[fg=colour15]%H:%M'
set -g status-interval 5

set -sg escape-time 0

set -g status-bg black
set -g status-fg white
set-window-option -g mode-keys vi

# Invalid in this version of tmux (3.0a)
# set-window-option -g window-status-bg black
# set-window-option -g window-status-fg red
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-fg green

set -g default-command 'bash'
